# spring-rewrite-url

./: pom.xml
src/main/java/fr/gwombat/springrewriteurl/: SpringRewriteUrlApplication.java
src/main/java/fr/gwombat/springrewriteurl/configuration/: RewriteConfiguration.java  WebConfig.java
src/main/java/fr/gwombat/springrewriteurl/controllers/: HelloController.java  ProductController.java
src/main/java/fr/gwombat/springrewriteurl/interceptors/: LocaleAttributeChangeInterceptor.java
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/urls/: urls.properties  urls_fr.properties
src/test/java/fr/gwombat/springrewriteurl/: SpringRewriteUrlApplicationTests.java
